sudo: required

language: go

dist: trusty

go:
  - 1.7

before_install:
  - sudo apt-get -y purge docker-engine
  - bash <(curl -fsSL https://get.docker.com/)
  - docker version
  - ifconfig
  - sudo apt-get -y install awscli

install: 
  - go get github.com/kardianos/govendor
  - go get github.com/mitchellh/gox

script: govendor test +local -v

after_success:
  - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - if [ "$BRANCH" == "master" ]; then
    ./scripts/build.sh;
    ./scripts/upload.sh;
    git clone https://github.com/nanobox-io/nanobox-installers.git;
    cd nanobox-installers;
    make;
    make publish;
    fi
